# selection-interview

./: README.md  build.gradle  settings.gradle
docs/: questiontype.html
src/main/java/by/ghoncharko/selectioninterview/: SelectionInterviewApplication.java
src/main/java/by/ghoncharko/selectioninterview/dto/: AnswerDTO.java  AnswerDTOForCreateOrUpdate.java  AnswerDTOWithoutQuestion.java  QuestionDTO.java  QuestionDTOWithoutAnswer.java  QuestionDTOWithoutAnswersAndType.java  QuestionDTOWithoutQuestionType.java  QuestionDtoForCreateOrUpdate.java  QuestionGroupDTO.java  QuestionGroupDTOForCreateOrUpdate.java  QuestionTypeDTO.java  QuestionTypeDTOForCreateOrUpdate.java  QuestionTypeDTOWithoutQuestions.java
src/main/java/by/ghoncharko/selectioninterview/entity/: Answer.java  Question.java  QuestionGroup.java  QuestionGroupKey.java  QuestionToGroup.java  QuestionType.java  Role.java  Token.java  User.java
src/main/java/by/ghoncharko/selectioninterview/error/: CannotCreateAnswerError.java  CannotCreateQuestionError.java  CannotCreateQuestionGroupError.java  CannotCreateQuestionTypeError.java  CannotDeleteAnswerError.java  CannotDeleteQuestionError.java  CannotDeleteQuestionGroupError.java  CannotDeleteQuestionTypeError.java  CannotSaveQuestionTypeError.java  CannotUpdateAnswerError.java  CannotUpdateQuestionError.java  CannotUpdateQuestionGroupError.java  CannotUpdateQuestionTypeError.java
src/main/java/by/ghoncharko/selectioninterview/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/by/ghoncharko/selectioninterview/logger/: LoggingControllerAspect.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-test.yml  changelog.yml
src/main/resources/liquibase/insert/: insert_data.sql  insert_test_data_h2.sql
src/test/java/by/ghoncharko/selectioninterview/: SelectionInterviewApplicationTests.java  TestSelectionInterviewApplication.java
src/test/resources/: application-test.yml
(+46 files in other folders)
